# playwright-restassured-automation-framework

./: FILE_STRUCTURE_AND_SETUP.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: api-tests.yml  ui-tests.yml
api-tests-restassured/: pom.xml
api-tests-restassured/src/test/java/com/framework/base/: BaseApiTest.java
api-tests-restassured/src/test/java/com/framework/tests/: AuthApiTest.java  UserApiTest.java
ui-tests/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
ui-tests/src/fixtures/: auth.fixture.ts  browser.fixture.ts
ui-tests/src/pages/: BasePage.ts  DashboardPage.ts  LoginPage.ts  UserProfilePage.ts
ui-tests/src/tests/e2e/: dashboard.spec.ts  login.spec.ts
ui-tests/src/utils/: constants.ts  helpers.ts
ui-tests/test-results/: .last-run.json  junit.xml  results.json
ui-tests/test-results/html/: index.html
